<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="5"
    tools:context=".ui.LoginActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:id="@+id/welcome"
        android:text="Welcome !"
        android:textSize="38dp"
        android:gravity="center"
        android:fontFamily="@font/helvebold"
        android:textColor="#3F414E" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/welcome"
        android:text="@string/describe"
        android:fontFamily="@font/helveticaneue"
        android:textColor="#A1A4B2"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:textSize="25dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/login"
        android:layout_marginBottom="30dp"
        android:background="@drawable/login"
        android:text="Username"
        android:layout_gravity="center"
        android:fontFamily="@font/helveticaneue"
        android:id="@+id/username"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/rectbar"
        android:text="LOGIN"
        android:fontFamily="@font/helvebold"
        android:textColor="#FFFFFF"
        android:id="@+id/login"/>


</RelativeLayout>